<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:stretchColumns="1,2,3"
    >
<!-- http://stackoverflow.com/questions/6647177/set-equal-width-of-columns-in-table-layout-in-android -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/todo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/star_grey" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/itemDueDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="05dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_wichtigkeit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="05dp"
            android:textSize="20sp" />
    </TableRow>

</TableLayout>